# wshop

./: .gitignore  README.md
backend/: WShop.MarsRover.sln
backend/src/WShop.MarsRover.Api/: DependencyInjection.cs  Program.cs  Startup.cs  WShop.MarsRover.Api.csproj  appsettings.json
backend/src/WShop.MarsRover.Api/Constants/Policy/: AuthorizationConsts.cs
backend/src/WShop.MarsRover.Api/Constants/Routes/V1/: ApiRoutes.cs
backend/src/WShop.MarsRover.Api/Contracts/: CreatePlateauSurfaceRequest.cs  DeployRoverRequest.cs  MoveRoverRequest.cs
backend/src/WShop.MarsRover.Api/Controllers/V1/: ApiController.cs  MarsRoverController.cs
backend/src/WShop.MarsRover.Api/Filters/: CommonParamOperationFilter.cs  ValidationFilter.cs
backend/src/WShop.MarsRover.Api/Installers/: IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs  SwagerInstaller.cs
backend/src/WShop.MarsRover.Api/Options/: SwaggerOptions.cs
backend/src/WShop.MarsRover.Api/Properties/: launchSettings.json
backend/src/WShop.MarsRover.Application/: DependencyInjection.cs  RoverModule.cs  WShop.MarsRover.Application.csproj
backend/src/WShop.MarsRover.Application/CommandHandlers/: CreatePlateauSurfaceCommandHandler.cs  DeployRoverCommandHandler.cs  MoveCommandHandler.cs  TurnLeftCommandHandler.cs  TurnRightCommandHandler.cs
backend/src/WShop.MarsRover.Application/Common/Bases/: BaseHandler.cs  BaseResponse.cs
backend/src/WShop.MarsRover.Application/Common/Configurations/: IApplicationConfiguration.cs
backend/src/WShop.MarsRover.Application/Common/Helpers/: PaginationHelper.cs
backend/src/WShop.MarsRover.Application/Common/Interfaces/: IUriService.cs
backend/src/WShop.MarsRover.Application/Common/Mappings/: ContractAndDomainMappingProfile.cs  IMapFrom.cs  MappingProfile.cs
backend/src/WShop.MarsRover.Application/Common/Models/: ErrorModel.cs  ErrorResponse.cs  PagedConfig.cs  PagedResponse.cs  PaginationFilter.cs  PaginationQuery.cs
backend/src/WShop.MarsRover.Application/Common/Services/: IApplicationService.cs
backend/src/WShop.MarsRover.Core/: WShop.MarsRover.Core.csproj
backend/src/WShop.MarsRover.Core/Common/: EntityBase.cs  PaginationFilter.cs
backend/src/WShop.MarsRover.Core/Domain/Aggregates/: PlateauAggregate.cs  RoverAggregate.cs
backend/src/WShop.MarsRover.Core/Domain/Commands/: CreatePlateauSurfaceCommand.cs  DeployRoverCommand.cs  MoveCommand.cs  TurnLeftCommand.cs  TurnRightCommand.cs
backend/src/WShop.MarsRover.Core/Domain/Enums/: Movement.cs  RoverDirection.cs
backend/src/WShop.MarsRover.Core/Domain/Events/: DeployRoverEvent.cs  InitializePlateauEvent.cs  MoveRoverEvent.cs
backend/src/WShop.MarsRover.Core/Domain/ValueTypes/: Identity.cs  RoverPosition.cs  SurfaceSize.cs
backend/src/WShop.MarsRover.Core/Helpers/: EventStoreExtension.cs  Helpers.cs
backend/src/WShop.MarsRover.Infrastructure/: DependencyInjection.cs  WShop.MarsRover.Infrastructure.csproj
backend/src/WShop.MarsRover.Infrastructure/Configurations/: ApplicationConfiguration.cs
backend/src/WShop.MarsRover.Infrastructure/Services/: UriService.cs
backend/tests/WShop.MarsRover.Api.IntegrationTests/: CBet.FSM.Api.IntegrationTests.csproj
backend/tests/WShop.MarsRover.Api.IntegrationTests/Properties/: launchSettings.json
backend/tests/WShop.MarsRover.Application.UnitTests/: MarsRoverTests.cs  WShop.MarsRover.Application.UnitTests.csproj
backend/tests/WShop.MarsRover.Infrastructure.UnitTests/: WShop.MarsRover.Infrastructure.UnitTests.csproj
docs/: Cambium - Technical Test (.NET).docx
frontend/wshop-marsrover-react/: package-lock.json  package.json
frontend/wshop-marsrover-react/public/: index.html
frontend/wshop-marsrover-react/src/: App.js  App.scss  gameConfig.js  index.js  mapNavService.js
frontend/wshop-marsrover-react/src/components/: Grid.js  Grid.scss  LandingHUD.js  LandingHUD.scss  MovementHUD.js  MovementHUD.scss  Rover.js  Rover.scss  RoversUi.js  RoversUi.scss  Tile.js  Tile.scss
frontend/wshop-marsrover-react/src/styles/: _variables.scss  custom.scss
frontend/wshop-marsrover-vue/: app-config.env  package-lock.json  package.json
frontend/wshop-marsrover-vue/public/: index.html
frontend/wshop-marsrover-vue/src/: App.vue  gameConfig.js  httpClient.js  marsRover.api.ts
frontend/wshop-marsrover-vue/src/components/: Grid.vue  LandingHUD.vue  MovementHUD.vue  Rover.vue  RoversUI.vue  Tile.vue
frontend/wshop-marsrover-vue/tests/unit/: App.spec.js  mapNavService.spec.js
