<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.0</TargetFramework>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.1" />    
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\WShop.MarsRover.Application\WShop.MarsRover.Application.csproj" />
		<ProjectReference Include="..\..\src\WShop.MarsRover.Core\WShop.MarsRover.Core.csproj" />		
	</ItemGroup>

</Project>
