<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.0</TargetFramework>

		<IsPackable>false</IsPackable>
	</PropertyGroup>	

	<ItemGroup>
		<ProjectReference Include="..\..\src\WShop.MarsRover.Infrastructure\WShop.MarsRover.Infrastructure.csproj" />
	</ItemGroup>

</Project>
